<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 4px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .sidebar {
            width: 250px;
            background-color: #f1f1f1;
            padding: 20px;
            margin-right: 20px;
        }
        .main-content {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .lesson-item {
            margin: 10px 0;
        }
        .lesson-item a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }
        .lesson-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Devpos</h1>
    <p>Welcome to the Devops.</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#lessons">Lessons</a>
    <a href="#Projects">Projects</a>
</nav>

<div class="container">
        <section id="resources">
            <h2 class="section-title">Resources</h2>
            <ul>
                <li><a href="docker.html">Docker</a></li>
                <li><a href="#">Kubernetes</a></li>
                <li><a href="#">Terraform</a></li>
                <li><a href="#">Jenkins</a></li>
                <li><a href="#">Ansible</a></li>

            </ul>
        </section>
    </div>
</div>
<h3>By </h3>
<h4>Ratheesh R</h4>
</body>
</html>
